\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{jour:NoC}{{1}{}{{}}{{}}}
\bibcite{site:openshmem_spec}{{2}{}{{}}{{}}}
\bibcite{site:shmem_api}{{3}{}{{}}{{}}}
\bibcite{site:intro_to_mpi}{{4}{}{{}}{{}}}
\bibcite{site:multicore_performance}{{5}{}{{}}{{}}}
\bibcite{site:openmpi}{{6}{}{{}}{{}}}
\bibcite{jour:cci}{{7}{}{{}}{{}}}
\bibcite{jour:NIC}{{8}{}{{}}{{}}}
\bibcite{jour:programming_model}{{9}{}{{}}{{}}}
\bibcite{jour:oneside}{{10}{}{{}}{{}}}
\bibcite{jour:gshmem}{{11}{}{{}}{{}}}
\bibcite{jour:intra-node}{{12}{}{{}}{{}}}
\bibcite{jour:upc_on_tile}{{13}{}{{}}{{}}}
\bibcite{jour:tshmem}{{14}{}{{}}{{}}}
\bibcite{book:computer_architecture}{{15}{}{{}}{{}}}
\bibcite{book:openmp}{{16}{}{{}}{{}}}
\bibcite{book:chen}{{17}{}{{}}{{}}}
\bibcite{book:intro}{{18}{}{{}}{{}}}
\bibcite{book: para_arch}{{19}{}{{}}{{}}}
\bibcite{book:encyclopedia_of_parallel_computing}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{appendix*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{book:encyclopedia}{{21}{}{{}}{{}}}
\bibcite{jour:hybrid}{{22}{}{{}}{{}}}
\bibcite{book:sourcebook}{{23}{}{{}}{{}}}
\bibcite{book:zhang}{{24}{}{{}}{{}}}
\bibcite{book:pattern}{{25}{}{{}}{{}}}
\@setckpt{content/bib}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{25}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{matrix_count}{0}
}
