\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:computer_architecture}
\citation{book:intro}
\citation{book:chen}
\citation{book:chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}题目背景介绍}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}并行计算}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}并行软硬件的发展}{1}{subsection.1.1.2}}
\newlabel{sec:progress}{{1.1.2}{1}{并行软硬件的发展}{subsection.1.1.2}{}}
\citation{jour:NoC}
\citation{site:shmem_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}并行技术的应用场景}{2}{subsection.1.1.3}}
\citation{jour:tshmem}
\citation{site:openshmem_spec}
\citation{site:shmem_api}
\citation{book:encyclopedia_of_parallel_computing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PGAS}{3}{subsection.1.2.1}}
\citation{book:encyclopedia}
\citation{jour:NIC}
\citation{site:openshmem_spec}
\citation{jour:gshmem}
\citation{jour:tshmem}
\citation{jour:intra-node}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SHMEM与GSHMEM,TSHMEM}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GASNet}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GASNet和OpenSHMEM的层次结构}}{5}{figure.1.1}}
\newlabel{fig:gasnet}{{1.1}{5}{GASNet和OpenSHMEM的层次结构}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tilera众核平台}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法与设计思路}{5}{section.1.3}}
\@setckpt{content/chap-intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
