\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:zhang}
\citation{book:intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}并行程序设计}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallel_programming}{{三}{17}{并行程序设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}并行程序设计基础}{17}{section.3.1}}
\citation{book:sourcebook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}并行算法实现示例}{18}{section.3.2}}
\newlabel{eq:overview}{{3-1}{18}{并行算法实现示例}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}矩阵乘法串行版本}{18}{subsection.3.2.1}}
\newlabel{serial_version}{{3.2.1}{18}{矩阵乘法串行版本}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}简单的矩阵乘法并行算法}{18}{subsection.3.2.2}}
\newlabel{subsec:simple_parallel}{{3.2.2}{18}{简单的矩阵乘法并行算法}{subsection.3.2.2}{}}
\citation{book:zhang}
\citation{jour:intra-node}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $A_{M,Q}$按行分割为两部分}}{19}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $A_{M,Q}$按列分割为两部分}}{19}{table.3.2}}
\newlabel{divide_row_version}{{3.2.2}{19}{简单的矩阵乘法并行算法}{table.3.2}{}}
\citation{book:pattern}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $A_{M,Q}$棋盘分割}}{20}{table.3.3}}
\newlabel{table:cross}{{3.3}{20}{$A_{M,Q}$棋盘分割}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}矩阵乘法的Connon算法}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}并行程序优化度量}{20}{section.3.3}}
\newlabel{eq:speedup}{{3-2}{21}{并行程序优化度量}{equation.3.3.2}{}}
\newlabel{eq:efficiency}{{3-3}{21}{并行程序优化度量}{equation.3.3.3}{}}
\@setckpt{content/chap-parallel_program}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{matrix_count}{0}
}
