\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}并行计算模型的比较}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model-cmp}{{二}{7}{并行计算模型的比较}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}并行计算模型综述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MPI}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布式多核系统示意图}}{8}{figure.2.1}}
\newlabel{fig:dis_sys}{{2.1}{8}{分布式多核系统示意图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}内存模型}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编程模型}{8}{subsection.2.2.2}}
\newlabel{sec:mpi_program}{{2.2.2}{8}{编程模型}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPI的编程模型简图}}{9}{figure.2.2}}
\newlabel{fig:mpi_program}{{2.2}{9}{MPI的编程模型简图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}执行模型}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMP}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPI程序执行模型}}{10}{figure.2.3}}
\newlabel{fig:mpi_exe}{{2.3}{10}{MPI程序执行模型}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces cache一致的共享内存结构}}{10}{figure.2.4}}
\newlabel{fig:shared_memo}{{2.4}{10}{cache一致的共享内存结构}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}内存模型}{10}{subsection.2.3.1}}
\citation{book:openmp}
\citation{book:intro}
\citation{book:encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 分布式环境下的共享内存}}{11}{figure.2.5}}
\newlabel{fig:dis_shared_memo}{{2.5}{11}{分布式环境下的共享内存}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}编程模型}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}执行模型}{11}{subsection.2.3.3}}
\newlabel{sec:shared_exe}{{2.3.3}{11}{执行模型}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 典型的OpenMP的执行模型}}{12}{figure.2.6}}
\newlabel{fig:openmp_execute}{{2.6}{12}{典型的OpenMP的执行模型}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenSHMEM}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}内存模型}{12}{subsection.2.4.1}}
\newlabel{sec:openshmem_mem}{{2.4.1}{12}{内存模型}{subsection.2.4.1}{}}
\citation{site:openshmem_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OpenSHMEM中对称数据对象示意图}}{13}{figure.2.7}}
\newlabel{fig:symmetric}{{2.7}{13}{OpenSHMEM中对称数据对象示意图}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}编程模型}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}执行模型}{13}{subsection.2.4.3}}
\citation{site:openshmem_spec}
\citation{jour:hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OpenSHMEM编程模型}}{14}{figure.2.8}}
\newlabel{fig:openshmem_program}{{2.8}{14}{OpenSHMEM编程模型}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenSHMEM的内容和特性}{14}{section.2.5}}
\citation{jour:cci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PGAS模型}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}单端通信模型}{15}{subsection.2.5.2}}
\@setckpt{content/chap-model}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
