\let \XDBA@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}题目背景介绍}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}并行计算}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}并行软硬件的发展}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}并行技术的应用场景}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PGAS}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SHMEM与GSHMEM,TSHMEM}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}GASNet}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Tilera众核平台}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}研究方法与设计思路}{5}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}并行计算模型的比较}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}并行计算模型综述}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}MPI}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}内存模型}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}编程模型}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}执行模型}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}OpenMP}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}内存模型}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}编程模型}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}执行模型}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}OpenSHMEM}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}内存模型}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}编程模型}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}执行模型}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}OpenSHMEM的内容和特性}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PGAS模型}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}单端通信模型}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}并行程序设计}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}并行程序设计基础}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}并行算法实现示例}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}矩阵乘法串行版本}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}简单的矩阵乘法并行算法}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}矩阵乘法的Connon算法}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}并行程序优化度量}{20}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}OpenSHMEM在Tilera平台上的实现框架}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Tilera Gx8036平台简介}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tile-Gx36平台的片上网络}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tile-Gx36平台的内存体系}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}平台性能测试设计}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Memory的性能测试}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spin与Barrier同步原语的延迟性能测试}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}UDN用户空间中断性能测试}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}UDN性能测试}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}OpenSHMEM实现设计}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}环境建立}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}put与get}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}集体操作}{25}{subsection.4.3.3}
\contentsline {chapter}{参考文献}{27}{appendix*.2}
